TRAEFIK_DOMAIN=change.me
TRAEFIK_SUBDOMAIN=traefik
TRAEFIK_AUTH=user:$apr1$md5password
TRAEFIK_ACME_EMAIL=user@example.org
HTTP_PORT=80
HTTP_INTERNAL_PORT=80
HTTPS_PORT=443
HTTPS_INTERNAL_PORT=443
MQTT_PORT=1883
MQTT_INTERNAL_PORT=1883
PORT_MODE=host
TRAEFIK_NET_NAME=traefik-net

TRAEFIK_API=true
TRAEFIK_API_DASHBOARD=true
TRAEFIK_API_INSECURE=false
TRAEFIK_PING=true
TRAEFIK_PING_ENTRYPOINT=traefik
TRAEFIK_LOG_LEVEL=ERROR
TRAEFIK_ACCESSLOG=true
TRAEFIK_ACCESSLOG_FILEPATH=/log/access.log
TRAEFIK_ACCESSLOG_FILTERS_STATUSCODES=400-599
TRAEFIK_GLOBAL_SENDANONYMOUSUSAGE=true
TRAEFIK_GLOBAL_CHECKNEWVERSION=false

TRAEFIK_SERVERSTRANSPORT_MAXIDLECONNSPERHOST=1000
TRAEFIK_SERVERSTRANSPORT_FORWARDINGTIMEOUTS_DIALTIMEOUT=15s
TRAEFIK_SERVERSTRANSPORT_FORWARDINGTIMEOUTS_IDLECONNTIMEOUT=90s
TRAEFIK_SERVERSTRANSPORT_FORWARDINGTIMEOUTS_RESPONSEHEADERTIMEOUT=0s
TRAEFIK_SERVERSTRANSPORT_INSECURESKIPVERIFY=true

TRAEFIK_ENTRYPOINTS_HTTP_TRANSPORT_RESPONDINGTIMEOUTS_IDLETIMEOUT=3m
TRAEFIK_ENTRYPOINTS_HTTP_TRANSPORT_RESPONDINGTIMEOUTS_READTIMEOUT=0s
TRAEFIK_ENTRYPOINTS_HTTP_TRANSPORT_RESPONDINGTIMEOUTS_WRITETIMEOUT=0s
TRAEFIK_ENTRYPOINTS_HTTPS_FORWARDEDHEADERS_TRUSTEDIPS=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRAEFIK_ENTRYPOINTS_HTTPS_TRANSPORT_RESPONDINGTIMEOUTS_IDLETIMEOUT=3m
TRAEFIK_ENTRYPOINTS_HTTPS_TRANSPORT_RESPONDINGTIMEOUTS_READTIMEOUT=0s
TRAEFIK_ENTRYPOINTS_HTTPS_TRANSPORT_RESPONDINGTIMEOUTS_WRITETIMEOUT=0s
TRAEFIK_ENTRYPOINTS_HTTPS_HTTP_TLS_CERTRESOLVER=default
TRAEFIK_ENTRYPOINTS_MQTT_TRANSPORT_RESPONDINGTIMEOUTS_IDLETIMEOUT=3m
TRAEFIK_ENTRYPOINTS_MQTT_TRANSPORT_RESPONDINGTIMEOUTS_READTIMEOUT=0s
TRAEFIK_ENTRYPOINTS_MQTT_TRANSPORT_RESPONDINGTIMEOUTS_WRITETIMEOUT=0s

TRAEFIK_PROVIDERS_DOCKER=true
TRAEFIK_PROVIDERS_DOCKER_EXPOSEDBYDEFAULT=false
TRAEFIK_PROVIDERS_DOCKER_WATCH=true
TRAEFIK_PROVIDERS_DOCKER_SWARMMODE=true
TRAEFIK_PROVIDERS_DOCKER_SWARMMODEREFRESHSECONDS=15

TRAEFIK_CERTIFICATESRESOLVERS_DEFAULT_ACME_STORAGE=/acme/acme.json
TRAEFIK_CERTIFICATESRESOLVERS_DEFAULT_ACME_HTTPCHALLENGE=false
TRAEFIK_CERTIFICATESRESOLVERS_DEFAULT_ACME_HTTPCHALLENGE_ENTRYPOINT=http
TRAEFIK_CERTIFICATESRESOLVERS_DEFAULT_ACME_TLSCHALLENGE=true
TRAEFIK_CERTIFICATESRESOLVERS_DEFAULT_ACME_KEYTYPE=RSA4096

TRAEFIK_METRICS_PROMETHEUS=true
TRAEFIK_METRICS_PROMETHEUS_ADDENTRYPOINTSLABELS=true
TRAEFIK_METRICS_PROMETHEUS_ADDSERVICESLABELS=true
TRAEFIK_METRICS_PROMETHEUS_BUCKETS=0.1,0.3,1.2,5.0
TRAEFIK_METRICS_PROMETHEUS_ENTRYPOINT=traefik

PLACEMENT_CONSTRAINTS_NODE_LABELS_NAME=gateway
PLACEMENT_CONSTRAINTS_NODE_LABELS_VALUE=1

VOL_DRIVER=local
